export const general = {
    bienvenido: "Bienvenido a Mi Perfil Digital",
    adjuntos: "Adjuntos",
    cargando: "Cargando...",
    comentarios: "Comentarios",
    descripcion: "Descripción",
    developed: "</> Developed with",
    espereCargando: "Espere un momento por favor...",
    esNuevo: "Esta realizando un registro nuevo",
    esEdicion: "Esta editando un registro existente",
    error: "Error",
    eventos: "Eventos",
    evento: "Evento",
    exito: "Éxito",
    fecha: "Fecha",
    campoVacio: "El campo :campo no puede estar vacío",
    errorAlCargar: "Error al cargar la información, refresque la páqina o contacte al área de sistemas",
    errorAlGuardar: "Error al guardar la información, intente nuevamente o contacte al área de sistemas",
    errorDesconocido: "Error desconocido, por favor contacte al área de sistemas para recibir atención",
    estaSeguro: "¿Está seguro que desea continuar?",
    faltaInformacion: "Verifique que todos los campos requeridos tienen información e intente nuevamente",
    in: "in",
    nombre: "Nombre",
    operacionNoRevertir: "Esta operación no puede ser deshecha",
    sinPermiso: "Usted no tiene permiso para ingresar a esta sección o no ha iniciado sesión",
    correcto: "Correcto",
    log: "Log",
    observaciones: "Observaciones",
    persona: "Persona",
    resultado: "Resultado",
    guardadoCorrecto: "La información fue almacenada correctamente",
    seleccionePorFavor: "Seleccione por favor",
    procesoCorrecto: "Proceso ejecutado correctamente",
    procesoError: "Problemas al ejecutar proceso",
    '': ''
};
